import React, { useState } from "react";
import { useLocation } from "react-router-dom";

export default function StatusCommend() {
  const location = useLocation();
  const [selectedProducts, setSelectedProducts] = useState(
    location.state?.selectedProducts || []
  );
  const handleRemoveProduct = (id) => {
    setSelectedProducts((prev) => prev.filter((item) => item.id !== id));
  };

  return (
    <section id="StatusCommend">
      <div style={{ background: "#3A365E", color: "white", padding: "28px" }}>
        <h2>Selected Products</h2>
      </div>

      <div style={{ padding: "20px" }}>
        {selectedProducts.length === 0 ? (
          <p>No products selected.</p>
        ) : (
          selectedProducts.map((product) => (
            <div
              key={product.id}
              style={{
                background: "#fff",
                border: "1px solid #000",
                borderRadius: "10px",
                marginBottom: "10px",
                padding: "15px",
                display: "flex",
                alignItems: "center",
                justifyContent: "space-between"
              }}
            >
              <div>
                <h3>{product.name}</h3>
                <p>Category: {product.category}</p>
                <p>Price: {product.price} MAD</p>
                <p>Quantity: {product.quantity}</p>
                <p>Total: {product.price * product.quantity} MAD</p>
              </div>

              <i
                className="fa-solid fa-trash"
                style={{ cursor: "pointer", color: "red", fontSize: "20px" }}
                onClick={() => handleRemoveProduct(product.id)}
              ></i>
            </div>
          ))
        )}
      </div>
    </section>
  );
}
